Name des Schiffes: Mariner      

  Aw=   2650.15894        Xw=  -5.92302561        Verd.=   16854.0840        GML=   198.896805    


 Founde Number Fn=  0.200000003    
 Depth Founde Number Fnh=  0.310056448    
 Depth-Draft ratio VER=   9.00000000    
 Absenkung DD=   7.67290294E-02
 Vertrimmung SITA(grad)=   2.21099658E-03

 IMAXV=10
 M22'+M'=   1.57175940E-02    M22'=   7.62990862E-03    M'=   8.08768533E-03
 Yv'=  -1.12990430E-02    Ndv'=   3.23943968E-05    Nv'=  -3.66477692E-03
 IMAXR=12
 M66'+Izz'=   8.98424420E-04    M66'=   5.25376585E-04    Izz'=   3.73047835E-04
 Yr'=   3.13457428E-03    Ydr'=   8.77103594E-06    Nr'=  -1.61931280E-03

 VL=  0.324344009        RL=  0.326928437        CL=RL-VL=   2.58442760E-03
 Das Schiff ist gierstabil.
